<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_action"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@drawable/number_base"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         >

        <TextView
            android:layout_marginRight="290dp"
            android:id="@+id/tv_lost"
            style="@style/Smile.TextView._White"
            android:text="选秀榜"
            android:textSize="15sp"
            android:textColor="@color/black"/>


    </LinearLayout>




</RelativeLayout>