<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    tools:context=".MainActivity" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <com.example.my.baidu.View.MyListView
            android:id="@+id/list_lost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="5dp"

            android:focusable="true"
            android:listSelector="@android:color/transparent"
            android:fastScrollEnabled="true" ></com.example.my.baidu.View.MyListView>

        <include layout="@layout/include_no_data" />

        <include layout="@layout/include_progress" />

    </RelativeLayout>

</LinearLayout>
