<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp_container_main"
        ></FrameLayout>

    <RadioGroup
        android:id="@+id/rd_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <RadioButton
            android:drawablePadding="@dimen/title_space"
            android:textColor="@drawable/main_color"
            android:id="@+id/home_tab"
            android:drawableTop="@drawable/bottom_table_me"
            android:scaleX="0.8"
            android:scaleY="0.8"
            style="@style/bottom_tab"
            android:text="首页"/>
        <RadioButton
            android:drawablePadding="@dimen/title_space"
            android:textColor="@drawable/main_color"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/jieba_tab"
            android:drawableTop="@drawable/bottom_table_jieba"
            style="@style/bottom_tab"
            android:text="特训"/>
        <RadioButton
            android:drawablePadding="@dimen/title_space"
            android:textColor="@drawable/main_color"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/find_tab"
            android:drawableTop="@drawable/bottom_table_find"
            style="@style/bottom_tab"
            android:text="约球"/>
        <RadioButton
            android:drawablePadding="@dimen/title_space"
            android:textColor="@drawable/main_color"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/me_tab"
            android:drawableTop="@drawable/bottom_table_home"
            style="@style/bottom_tab"
            android:text="个人中心"/>





    </RadioGroup>


</LinearLayout>