<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/base_tab_indicator_text_color">
        <RadioButton
            android:id="@+id/xinwen"
            android:button="@null"
            android:text="新鲜"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@drawable/main_colors"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/zixun"
            android:button="@null"
            android:text="图库"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@drawable/main_colors"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/tuku"
            android:button="@null"
            android:text="街霸"
            android:layout_weight="1"
            android:textColor="@drawable/main_colors"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/zhaoche"
            android:button="@null"
            android:text="球员"
            android:textColor="@drawable/main_colors"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"/><RadioButton
        android:id="@+id/jiangjia"
        android:button="@null"
        android:text="交易"
        android:layout_weight="1"
        android:textColor="@drawable/main_colors"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"/>



    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/indicator1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/base_tab_indicator_text_color"/>
        <TextView
            android:id="@+id/indicator2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/base_tab_indicator_text_color"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/indicator3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/base_tab_indicator_text_color"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/indicator4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/base_tab_indicator_text_color"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/indicator5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/base_tab_indicator_text_color"
            android:visibility="invisible"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>