<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像:"
            android:textSize="30sp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/xinxi_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="30sp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/xinxi_yonghu"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名:"
            android:textSize="30sp"
            android:layout_gravity="center"/>
       <EditText
           android:id="@+id/xinxi_qianming"
           android:layout_width="match_parent"
           android:layout_height="60dp" />
    </LinearLayout>



    <Button
        android:id="@+id/personal_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:text="提交"
        android:background="@color/normal_orange_color"/>

</LinearLayout>